server.port=8080
spring.data.rest.base-path=api

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
# none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


#AWS RDS
#spring.datasource.url=jdbc:mysql://RDS-END-POINT:3306/RDS-DB-NAME
#spring.datasource.username=RDS-USER
#spring.datasource.password=RDS-USER-PASSWORD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#AWS RDS
spring.datasource.name=rdsMysql
spring.datasource.url=jdbc:mysql://rds-mysql.cxouahgpyd2g.ap-northeast-2.rds.amazonaws.com:3306/rds_mysql
spring.datasource.username=ENC(7o8TWbdJrH1f4YHoOruphA==)
spring.datasource.password=ENC(wjWBdxXPF/xwj75QYGFw58/xVkdhr6Gt)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true


logging.path=my-log
logging.file=${logging.path}/boot.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.max-size=10MB

#jasypt config
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1
