#AWS RDS DB
spring.datasource.name=rdsMysql
spring.datasource.url=ENC(aKD+NXeLXknXA+VYvG4ipPHmgyEPfx01qn5/nuOdMyA7RlbU6uivq9DUnXKLfHLJGZ01HJ5BzaLaJ6uemy4UD1BWR7REz00hYAx4j6XoOwO6CzM46Au6ktaQfpzxvVJY)
spring.datasource.username=ENC(7o8TWbdJrH1f4YHoOruphA==)
spring.datasource.password=ENC(wjWBdxXPF/xwj75QYGFw58/xVkdhr6Gt)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
