server.port=8080

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
# none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#AWS RDS
#spring.datasource.url=jdbc:mysql://RDS엔드포인트:3306/RDS데이터베이스명
#spring.datasource.username=RDS유저명
#spring.datasource.password=RDS비밀번호
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#AWS RDS 설정.
spring.datasource.url=jdbc:mysql://rds-mysql.cxouahgpyd2g.ap-northeast-2.rds.amazonaws.com:3306/rds_mysql
spring.datasource.username=ENC(7o8TWbdJrH1f4YHoOruphA==)
spring.datasource.password=ENC(wjWBdxXPF/xwj75QYGFw58/xVkdhr6Gt)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 



# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

logging.level.org.springframework=INFO

#jasype config
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1
