server.port=8080

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
# none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#AWS RDS ¼³Á¤.
spring.datasource.url=jdbc:mysql://rds-mysql.cxouahgpyd2g.ap-northeast-2.rds.amazonaws.com:3306/rds_mysql
spring.datasource.username=ENC[7o8TWbdJrH1f4YHoOruphA==]
spring.datasource.password=ENC[wjWBdxXPF/xwj75QYGFw58/xVkdhr6Gt]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#jasype config
jasypt.encryptor.password=m2sj
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]