server.port=8080
spring.data.rest.base-path=api

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#AWS RDS
spring.datasource.name=rdsMysql
spring.datasource.url=jdbc:mysql://rds-mysql.cxouahgpyd2g.ap-northeast-2.rds.amazonaws.com:3306/rds_mysql
spring.datasource.username=ENC(7o8TWbdJrH1f4YHoOruphA==)
spring.datasource.password=ENC(wjWBdxXPF/xwj75QYGFw58/xVkdhr6Gt)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#logging
logging.config=classpath:logback-spring.xml

#jasypt config
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=m2sj
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1
